{
  "name": "heystranger_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "app": "node app.js"
  },
  "author": "rahulbharti5",
  "license": "ISC",
  "dependencies": {
    "async-mutex": "^0.5.0",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  }
}
